{
  "extends": "./node_modules/gts/",
  "rules": {
    "node/no-unpublished-require": 0,
    "@typescript-eslint/ban-ts-comment": 0
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "env": {
        "mocha": true
      }
    }
  ]
}
